HelloWorldApp/HelloWorldApp/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="HelloWorldApp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorldApp"
    xmlns:common="using:HelloWorldApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

    <!--
        AppBarButtonStyle は、アプリ バーで使用される Button (または ToggleButton) をスタイリングするために
        使用されます。内容は中央に配置され、用意された半径 40 ピクセルのグリフの中に収まる必要があります。 
        グリフの使用を単純化するため、内容のテキストでは 16 ポイントの Segoe UI Symbol が使用されます。
        グリフの下のテキストでは AutomationProperties.Name が使用されます。
    -->
    	<Style x:Key="GreetAppBarButtonStyle" TargetType="Button">
    		<Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
    		<Setter Property="VerticalAlignment" Value="Stretch"/>
    		<Setter Property="FontFamily" Value="Segoe UI Symbol"/>
    		<Setter Property="FontWeight" Value="Normal"/>
    		<Setter Property="FontSize" Value="20"/>
    		<Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid x:Name="RootGrid" Width="100" Background="Transparent">

    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="ApplicationViewStates">
    								<VisualState x:Name="FullScreenLandscape"/>
    								<VisualState x:Name="Filled"/>
    								<VisualState x:Name="FullScreenPortrait">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Snapped">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="PointerOver">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused">
    									<Storyboard>
    										<DoubleAnimation
    											Storyboard.TargetName="FocusVisualWhite"
    											Storyboard.TargetProperty="Opacity"
    											To="1"
    											Duration="0"/>
    										<DoubleAnimation
    											Storyboard.TargetName="FocusVisualBlack"
    											Storyboard.TargetProperty="Opacity"
    											To="1"
    											Duration="0"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Unfocused" />
    								<VisualState x:Name="PointerFocused" />
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="CheckStates">
    								<VisualState x:Name="Checked">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="0" Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Opacity"/>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundCheckedGlyph" Storyboard.TargetProperty="Visibility">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Unchecked"/>
    								<VisualState x:Name="Indeterminate"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<StackPanel VerticalAlignment="Top" Margin="0,12,0,11">
    							<Grid Width="40" Height="40" Margin="0,0,0,5" HorizontalAlignment="Center">
    								<TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0" Foreground="{StaticResource AppBarItemBackgroundThemeBrush}"/>
    								<TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0"/>
    								<ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
    							</Grid>
    							<TextBlock
    								x:Name="TextLabel"
    								Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
    								Margin="0,0,2,0"
    								FontSize="12"
    								TextAlignment="Center"
    								Width="88"
    								MaxHeight="32"
    								TextTrimming="WordEllipsis"
    								Style="{StaticResource BasicTextStyle}" Text="Greet"/>
    						</StackPanel>
    						<Rectangle
    							x:Name="FocusVisualWhite"
    							IsHitTestVisible="False"
    							Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
    							StrokeEndLineCap="Square"
    							StrokeDashArray="1,1"
    							Opacity="0"
    							StrokeDashOffset="1.5"/>
    						<Rectangle
    							x:Name="FocusVisualBlack"
    							IsHitTestVisible="False"
    							Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
    							StrokeEndLineCap="Square"
    							StrokeDashArray="1,1"
    							Opacity="0"
    							StrokeDashOffset="0.5"/>

    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>

    </common:LayoutAwarePage.Resources>
	<common:LayoutAwarePage.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource GreetAppBarButtonStyle}" Content="G"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="120,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
        <ComboBox x:Name="comboBoxTime" HorizontalAlignment="Left" Margin="545,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectedValuePath="Content">
            <ComboBoxItem Content="朝" IsSelected="True"/>
            <ComboBoxItem Content="昼"/>
            <ComboBoxItem Content="晩"/>
        </ComboBox>
        <Button x:Name="buttonGreet" Content="Greet" HorizontalAlignment="Left" Margin="120,47,0,0" Grid.Row="1" VerticalAlignment="Top" Click="buttonGreet_Click"/>
        <TextBlock x:Name="textBlockMessage" HorizontalAlignment="Left" Margin="120,90,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
