HelloWorldApp/HelloWorldApp/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="HelloWorldApp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorldApp"
    xmlns:common="using:HelloWorldApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <Style x:Key="GreetAppBarButtonStyle" BasedOn="{StaticResource AppBarButtonStyle}" TargetType="ButtonBase">
            <Setter Property="AutomationProperties.AutomationId" Value="GreetAppBarButtonStyle" />
            <Setter Property="AutomationProperties.Name" Value="Greet" />
            <Setter Property="Content" Value="G" />
        </Style>
    </common:LayoutAwarePage.Resources>
	<common:LayoutAwarePage.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button Height="100" Width="100" Style="{StaticResource GreetAppBarButtonStyle}" Click="buttonGreet_Click" ToolTipService.ToolTip="挨拶をします"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid x:Name="landscapeView" Grid.Row="1">
        	<TextBox x:Name="textBoxName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Text="{Binding HelloWorldModel.Name, Mode=TwoWay}" Margin="120,13,0,0"/>
        	<ComboBox x:Name="comboBoxTime" HorizontalAlignment="Left" Margin="545,13,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" SelectedValue="{Binding HelloWorldModel.Time, Mode=TwoWay}">
        		<ComboBoxItem Content="朝" IsSelected="True"/>
        		<ComboBoxItem Content="昼"/>
        		<ComboBoxItem Content="晩"/>
        	</ComboBox>
        	<TextBlock x:Name="textBlockMessage" HorizontalAlignment="Left" Margin="120,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}" Text="{Binding HelloWorldModel.Message}"/>

        </Grid>
        <Grid x:Name="portraitView" Grid.Row="1" Visibility="Collapsed">
        	<TextBox x:Name="textBoxName1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Text="{Binding HelloWorldModel.Name, Mode=TwoWay}" Margin="100,10,0,0"/>
        	<ComboBox x:Name="comboBoxTime1" HorizontalAlignment="Left" Margin="100,47,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" SelectedValue="{Binding HelloWorldModel.Time, Mode=TwoWay}">
        		<ComboBoxItem Content="朝" IsSelected="True"/>
        		<ComboBoxItem Content="昼"/>
        		<ComboBoxItem Content="晩"/>
        	</ComboBox>
        	<TextBlock x:Name="textBlockMessage1" HorizontalAlignment="Left" Margin="100,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}" Text="{Binding HelloWorldModel.Message}"/>

        </Grid>
        <Grid x:Name="snapView" Grid.Row="1" Visibility="Collapsed">
        	<TextBox x:Name="textBoxName2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Text="{Binding HelloWorldModel.Name, Mode=TwoWay}" Margin="10,10,0,0"/>
        	<ComboBox x:Name="comboBoxTime2" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="300" SelectedValuePath="Content" SelectedValue="{Binding HelloWorldModel.Time, Mode=TwoWay}">
        		<ComboBoxItem Content="朝" IsSelected="True"/>
        		<ComboBoxItem Content="昼"/>
        		<ComboBoxItem Content="晩"/>
        	</ComboBox>
        	<TextBlock x:Name="textBlockMessage2" HorizontalAlignment="Left" Margin="12,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}" Text="{Binding HelloWorldModel.Message}"/>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="landscapeView">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="portraitView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="landscapeView">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="snapView">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
