Okazuki.UI.Flyouts/FlyoutTestApp/MainPage.xaml

<Page
    x:Class="FlyoutTestApp.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlyoutTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Height="84" Style="{StaticResource DeleteAppBarButtonStyle}" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button Height="84" Style="{StaticResource DeleteAppBarButtonStyle}" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button Height="84" Style="{StaticResource DeleteAppBarButtonStyle}" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button Height="84" Style="{StaticResource DeleteAppBarButtonStyle}" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button Height="84" Style="{StaticResource DeleteAppBarButtonStyle}" VerticalAlignment="Top" Click="Button_Click_1"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Height="84" Style="{StaticResource DeleteAppBarButtonStyle}" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button Height="84" Style="{StaticResource DeleteAppBarButtonStyle}" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button Height="84" Style="{StaticResource DeleteAppBarButtonStyle}" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button Height="84" Style="{StaticResource DeleteAppBarButtonStyle}" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button Height="84" Style="{StaticResource DeleteAppBarButtonStyle}" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button Height="84" Style="{StaticResource DeleteAppBarButtonStyle}" VerticalAlignment="Top" Click="Button_Click_1"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    </Grid>
</Page>
