RssReaderSample/RssReaderSample/FeedDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="RssReaderSample.FeedDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RssReaderSample"
    xmlns:datamodel="using:RssReaderSample.DataModel"
    xmlns:common="using:RssReaderSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- このページで表示されるアイテムのコレクション -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
        <DataTemplate x:Key="FeedSummaryTemplate">
            <Grid d:DataContext="{d:DesignInstance Type=datamodel:Feed, IsDesignTimeCreatable=True}">
        		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        			<TextBlock HorizontalAlignment="Left" Style="{StaticResource SubheaderTextStyle}" TextWrapping="NoWrap" Text="最終更新日時" Margin="0,5,0,0"/>
        			<TextBlock HorizontalAlignment="Left" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" Text="{Binding LastUpdatedTime}" Margin="20,5,0,0"/>
        			<TextBlock HorizontalAlignment="Left" Style="{StaticResource SubheaderTextStyle}" TextWrapping="NoWrap" Text="URL" Margin="0,5,0,0"/>
        			<TextBlock HorizontalAlignment="Left" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" Text="{Binding Uri}" Margin="20,5,0,0"/>
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="FeedItemDetailTemplate">
            <Grid d:DataContext="{d:DesignInstance Type=datamodel:FeedItem, IsDesignTimeCreatable=True}" Height="110" Width="480" Margin="10">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="*"/>
        		</Grid.ColumnDefinitions>
        		<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110"/>
        		<StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
        			<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
        			<TextBlock Text="{Binding PublishedDate}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
        			<TextBlock Text="{Binding Summary}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemListViewItemPanelTemplate">
        	<VirtualizingStackPanel Orientation="Vertical" Margin="0,20,0,0" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="FeedItemDetailSnapTemplate">
        	<Grid Margin="6" d:DataContext="{d:DesignInstance Type=datamodel:FeedItem, IsDesignTimeCreatable=True}">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="*"/>
        		</Grid.ColumnDefinitions>
        		<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60"/>
        		<StackPanel Grid.Column="1" Margin="10,0,0,0">
        			<TextBlock Text="{Binding Title}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
        			<TextBlock Text="{Binding Summary}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
        		</StackPanel>
        	</Grid>
        </DataTemplate>
    </Page.Resources>
	<common:LayoutAwarePage.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource PinAppBarButtonStyle}" Click="PinFeedButton_Click"/>
					<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource DeleteAppBarButtonStyle}" Click="DeleteFeedButton_Click"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</common:LayoutAwarePage.BottomAppBar>

    <!--
        このグリッドは 2 つの行を定義するページのルート パネルとして機能します:
        * 行 0 には [戻る] ボタンおよびページ タイトルが含まれます
        * 行 1 には残りのページ レイアウトが含まれます
    -->
    <Grid DataContext="{Binding Group}" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ほとんどのビューステートで使用される水平スクロール グリッド-->

        <!-- スナップの場合のみ使用される垂直スクロール リスト -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="120,126,120,50"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource FeedItemDetailTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false" HeaderTemplate="{StaticResource FeedSummaryTemplate}" IsItemClickEnabled="True" ItemClick="FeedItem_Click">
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,10"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <!-- スナップの場合のみ使用される垂直スクロール リスト -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource FeedItemDetailSnapTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false" HeaderTemplate="{StaticResource FeedSummaryTemplate}" ItemsPanel="{StaticResource ItemListViewItemPanelTemplate}" IsItemClickEnabled="True" ItemClick="FeedItem_Click"/>

        <!-- [戻る] ボタンおよびページ タイトル-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!--表示状態には、アプリケーションのビューステートが反映されます -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- ページ全体では、縦方向に対して、より狭い 100 ピクセルの余白の規則を優先します -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,126,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    スナップの場合、[戻る] ボタンとタイトルには異なるスタイルが使用され、他のすべてのビューステートで表示されるグリッドに対して
                    一覧の表現が置き換えられます
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
