ImageProcessingSample/ImageProcessingSample/MainPage.xaml

<Page
    x:Class="ImageProcessingSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageProcessingSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="CloseEffectBarStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="OpenEffectBarStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.BottomAppBar>
		<AppBar Closed="AppBar_Closed_1" Opened="AppBar_Opened_1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="buttonPhoto" Style="{StaticResource PhotoAppBarButtonStyle}" />
					<Button x:Name="buttonAdd" Style="{StaticResource AddAppBarButtonStyle}"/>
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="effectedImage" Margin="100,50"/>
        <Grid x:Name="grid" Height="200" VerticalAlignment="Top" Background="{StaticResource AppBarBackgroundThemeBrush}">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="-75" ScaleY="0"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal">
    			<Button x:Name="buttonNormal" Content="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="160" Margin="10" FontSize="24"/>
                <Button x:Name="buttonMonochrome" Content="Monochrome" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="160" Margin="10" FontSize="24"/>
                <Button x:Name="buttonSepia" Content="Sepia" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="160" Margin="10" FontSize="24"/>
                <Button x:Name="buttonBakumatsu" Content="Bakumatsu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="160" Margin="10" FontSize="24"/>
                <Button x:Name="buttonToycamera" Content="Toycamera" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="160" Margin="10" FontSize="24"/>
    		</StackPanel>
    	</Grid>

    </Grid>
</Page>
