HelloWorldApp_RC/HelloWorldApp/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="HelloWorldApp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorldApp"
    xmlns:common="using:HelloWorldApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
    <!--
        AppBarButtonStyle is used to style a Button for use in an App Bar.  Content will be centered and should fit within
        the 40-pixel radius glyph provided.  16-point Segoe UI Symbol is used for content text to simplify the use of glyphs
        from that font.  AutomationProperties.Name is used for the text below the glyph.
    -->
    	<Style x:Key="ButtonStyle1" TargetType="Button">
    		<Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
    		<Setter Property="VerticalAlignment" Value="Stretch"/>
    		<Setter Property="FontFamily" Value="Segoe UI Symbol"/>
    		<Setter Property="FontWeight" Value="Normal"/>
    		<Setter Property="FontSize" Value="20"/>
    		<Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid Width="100" Background="Transparent">

    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="PointerOver">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<DoubleAnimation
    											Storyboard.TargetName="OutlineGlyph"
    											Storyboard.TargetProperty="Opacity"
    											To="0"
    											Duration="0"/>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused">
    									<Storyboard>
    										<DoubleAnimation
    											Storyboard.TargetName="FocusVisualWhite"
    											Storyboard.TargetProperty="Opacity"
    											To="1"
    											Duration="0"/>
    										<DoubleAnimation
    											Storyboard.TargetName="FocusVisualBlack"
    											Storyboard.TargetProperty="Opacity"
    											To="1"
    											Duration="0"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Unfocused" />
    								<VisualState x:Name="PointerFocused" />
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<StackPanel VerticalAlignment="Top" Margin="0,14,0,13">
    							<Grid Width="40" Height="40" Margin="0,0,0,5" HorizontalAlignment="Center">
    								<TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0" Foreground="{StaticResource AppBarItemBackgroundThemeBrush}"/>
    								<TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0"/>
    								<ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center" Content="G"/>
    							</Grid>
    							<TextBlock
    								x:Name="TextLabel"
    								Margin="0,0,2,0"
    								FontSize="12"
    								TextAlignment="Center"
    								Width="88"
    								MaxHeight="32"
    								TextTrimming="WordEllipsis"
    								Style="{StaticResource BasicTextStyle}" Text="greet"/>
    						</StackPanel>
    						<Rectangle
    							x:Name="FocusVisualWhite"
    							IsHitTestVisible="False"
    							Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
    							StrokeEndLineCap="Square"
    							StrokeDashArray="1,1"
    							Opacity="0"
    							StrokeDashOffset="1.5"/>
    						<Rectangle
    							x:Name="FocusVisualBlack"
    							IsHitTestVisible="False"
    							Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
    							StrokeEndLineCap="Square"
    							StrokeDashArray="1,1"
    							Opacity="0"
    							StrokeDashOffset="0.5"/>

    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="GreetButtonStyle" TargetType="Button">
    		<Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
    		<Setter Property="VerticalAlignment" Value="Stretch"/>
    		<Setter Property="FontFamily" Value="Segoe UI Symbol"/>
    		<Setter Property="FontWeight" Value="Normal"/>
    		<Setter Property="FontSize" Value="20"/>
    		<Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid Width="100" Background="Transparent">

    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="PointerOver">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<DoubleAnimation
    											Storyboard.TargetName="OutlineGlyph"
    											Storyboard.TargetProperty="Opacity"
    											To="0"
    											Duration="0"/>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused">
    									<Storyboard>
    										<DoubleAnimation
    											Storyboard.TargetName="FocusVisualWhite"
    											Storyboard.TargetProperty="Opacity"
    											To="1"
    											Duration="0"/>
    										<DoubleAnimation
    											Storyboard.TargetName="FocusVisualBlack"
    											Storyboard.TargetProperty="Opacity"
    											To="1"
    											Duration="0"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Unfocused" />
    								<VisualState x:Name="PointerFocused" />
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<StackPanel VerticalAlignment="Top" Margin="0,14,0,13">
    							<Grid Width="40" Height="40" Margin="0,0,0,5" HorizontalAlignment="Center">
    								<TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0" Foreground="{StaticResource AppBarItemBackgroundThemeBrush}"/>
    								<TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0"/>
    								<ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center" Content="G"/>
    							</Grid>
    							<TextBlock
    								x:Name="TextLabel"
    								Margin="0,0,2,0"
    								FontSize="12"
    								TextAlignment="Center"
    								Width="88"
    								MaxHeight="32"
    								TextTrimming="WordEllipsis"
    								Style="{StaticResource BasicTextStyle}" Text="Greet"/>
    						</StackPanel>
    						<Rectangle
    							x:Name="FocusVisualWhite"
    							IsHitTestVisible="False"
    							Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
    							StrokeEndLineCap="Square"
    							StrokeDashArray="1,1"
    							Opacity="0"
    							StrokeDashOffset="1.5"/>
    						<Rectangle
    							x:Name="FocusVisualBlack"
    							IsHitTestVisible="False"
    							Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
    							StrokeEndLineCap="Square"
    							StrokeDashArray="1,1"
    							Opacity="0"
    							StrokeDashOffset="0.5"/>

    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>

    </common:LayoutAwarePage.Resources>
	<common:LayoutAwarePage.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button Height="84" Style="{StaticResource GreetButtonStyle}" VerticalAlignment="Top" Content="Button" Click="buttonGreet_Click"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid x:Name="landscapeView" Grid.Row="1">
        	<TextBox x:Name="textBoxName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" Text="{Binding HelloWorldModel.Name, Mode=TwoWay}" Margin="124,0,0,0"/>
        	<ComboBox x:Name="comboBoxTime" HorizontalAlignment="Left" Margin="536,0,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" SelectedValue="{Binding HelloWorldModel.Time, Mode=TwoWay}">
        		<ComboBoxItem Content="朝" IsSelected="True"/>
        		<ComboBoxItem Content="昼"/>
        		<ComboBoxItem Content="晩"/>
        	</ComboBox>
        	<TextBlock x:Name="textBlockMessage" HorizontalAlignment="Left" Margin="124,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}" Text="{Binding HelloWorldModel.Message}" RenderTransformOrigin="0.5,0.5">
        		<TextBlock.RenderTransform>
        			<CompositeTransform TranslateX="-1" TranslateY="4"/>
        		</TextBlock.RenderTransform>
        	</TextBlock>

        </Grid>
        <Grid x:Name="portraitView" Grid.Row="1" Visibility="Collapsed">
        	<TextBox x:Name="textBoxName1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" Text="{Binding HelloWorldModel.Name, Mode=TwoWay}" Margin="100,0,0,0"/>
        	<ComboBox x:Name="comboBoxTime1" HorizontalAlignment="Left" Margin="100,37,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" SelectedValue="{Binding HelloWorldModel.Time, Mode=TwoWay}">
        		<ComboBoxItem Content="朝" IsSelected="True"/>
        		<ComboBoxItem Content="昼"/>
        		<ComboBoxItem Content="晩"/>
        	</ComboBox>
        	<TextBlock x:Name="textBlockMessage1" HorizontalAlignment="Left" Margin="101,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}" Text="{Binding HelloWorldModel.Message}" RenderTransformOrigin="0.5,0.5">
        		<TextBlock.RenderTransform>
        			<CompositeTransform TranslateX="-1" TranslateY="4"/>
        		</TextBlock.RenderTransform>
        	</TextBlock>

        </Grid>
        <Grid x:Name="snapView" Grid.Row="1" Visibility="Collapsed">
        	<TextBox x:Name="textBoxName2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Text="{Binding HelloWorldModel.Name, Mode=TwoWay}" Margin="10,0,0,0"/>
        	<ComboBox x:Name="comboBoxTime2" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="300" SelectedValuePath="Content" SelectedValue="{Binding HelloWorldModel.Time, Mode=TwoWay}">
        		<ComboBoxItem Content="朝" IsSelected="True"/>
        		<ComboBoxItem Content="昼"/>
        		<ComboBoxItem Content="晩"/>
        	</ComboBox>
        	<TextBlock x:Name="textBlockMessage2" HorizontalAlignment="Left" Margin="12,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}" Text="{Binding HelloWorldModel.Message}" RenderTransformOrigin="0.5,0.5">
        		<TextBlock.RenderTransform>
        			<CompositeTransform TranslateX="-1" TranslateY="4"/>
        		</TextBlock.RenderTransform>
        	</TextBlock>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="landscapeView">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="portraitView">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="landscapeView">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="snapView">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
